{
  "name": "pnx-gui",
  "version": "0.0.1",
  "description": "A desktop app for managing PocketNodeX servers.",
  "main": "src/app.js",
  "scripts": {
    "test": "npx electron .",
    "sass": "npx sass --watch src/media/sass/styles.sass:src/media/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floffah/pnx-gui.git"
  },
  "author": "Floffah",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Floffah/pnx-gui/issues"
  },
  "homepage": "https://github.com/Floffah/pnx-gui#readme",
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "electron-debug": "^3.0.1",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "got": "^11.1.2",
    "lowdb": "^1.0.0"
  }
}
